plugins {
   	id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17
group = 'com.example'

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = '2022.0.4'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-config-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
	implementation 'org.json:json:20220924'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

springBoot {
    buildInfo()
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootBuildImage') {
    imageName = "${rootProject.name}".toLowerCase(Locale.US).replaceAll('_', '-')

    pullPolicy = 'IF_NOT_PRESENT'

    environment = ['BP_JVM_VERSION': '17.*']

    buildpacks = [
            'gcr.io/paketo-buildpacks/adoptium',
            'urn:cnb:builder:paketo-buildpacks/java'
    ]

    verboseLogging = true
}
